# Estabelece as configurações padrões do Ansible
[defaults]
# Estabelece a pasta padrão do inventário de maquinas
inventory = inventory/
# Estabelece o diretorio de bibliotecas e plugins padrão
library = library/
# Estabelece o diretorio de regras a serem realizados 
roles_path = roles/:/etc/ansible/roles
# Estabelece o usuário remoto que vai executar os comandos
remote_user = ubuntu
# Estabelece o arquivo de logs
log_path = ~/ansible.log
# Desativa a criação do arquivo .retry em caso de falha de execução playbook
retry_files_enabled = False
# Desativa a mensagem de inserção de chave no arquivo hosts conhecido
host_key_checking = False
# Estabelece o arquivo de chave privada padrão
private_key_file = ~/.ssh/id_rsa

# Estabelece as configurações de super usuário
[privilege_escalation]
# Estabelece a execução dos comandos sudo
become = True
# Estabelece o metodo de autenticação de super usuário com o comando sudo
become_method = sudo
# Estabelece o nome de usuário como super administrador 
become_user = root
# Estabelece as configurações de conexão
[persistent_connection]
# Estabelece o tempo de espera entre uma conexão
connect_timeout = 30
# Estabelece o número de reconecxões 
connect_retries = 30
# Estabelece o tempo de intervalo entre as conexões
connect_interval = 1
